NEXT_PUBLIC_API_KEY= AIzaSyD8TdnY305rEmrUCjaQdE0pfhNJbrt6QAE
NEXT_PUBLIC_AUTH_DOMAIN= zaid-test.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID= zaid-test
NEXT_PUBLIC_STORAGE_BUCKET= zaid-test.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID= 393772363755
NEXT_PUBLIC_APP_ID= 1:393772363755:web:d1a4641c59ca94017873ae
NEXT_PUBLIC_MEASUREMENT_ID= G-HC5Q6P74VJ
